[gd_scene load_steps=6 format=3 uid="uid://by13ji7l1gtgl"]

[ext_resource type="Script" uid="uid://cu7vjg4nuqda1" path="res://scenes/hud/hud.gd" id="1_48c2t"]
[ext_resource type="Texture2D" uid="uid://dodq1rp2kfk5x" path="res://scenes/hud/life_on.png" id="2_cgeww"]
[ext_resource type="FontFile" uid="uid://dck8cpgcgobvc" path="res://fonts/Kenney Blocks.ttf" id="3_c45xl"]

[sub_resource type="LabelSettings" id="LabelSettings_0bx4p"]
font = ExtResource("3_c45xl")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_c45xl"]
font = ExtResource("3_c45xl")
font_size = 40

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_48c2t")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 48

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect0" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("2_cgeww")

[node name="TextureRect1" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("2_cgeww")

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("2_cgeww")

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("2_cgeww")

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("2_cgeww")

[node name="TextureRect5" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("2_cgeww")

[node name="TextureRect6" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("2_cgeww")

[node name="TextureRect7" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("2_cgeww")

[node name="TextureRect8" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("2_cgeww")

[node name="TextureRect9" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("2_cgeww")

[node name="TextureRect10" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("2_cgeww")

[node name="TextureRect11" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("2_cgeww")

[node name="StartGameLabel" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Press SPACE
To Game Start"
label_settings = SubResource("LabelSettings_0bx4p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameScoreLabel" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -60.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0
text = "Score: 0000"
label_settings = SubResource("LabelSettings_c45xl")
horizontal_alignment = 1
vertical_alignment = 1
